export const m = {
    "common": {
        "pleaseSelect": "please select",
        "pleaseInput": "please input",
        "loadingText": "Processing, please be patient",
        "all": "all",
        "refund_tip": "This operation will refund the order.",
        'comfirm_title': 'confirmation information',
        'comfirm_tip': 'Are this action?',
        'delete_tip': "This action will delete this data?",
        "tip": "Hint",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "close": "close",
        "ok": "Operation is done!",
        "no": "No",
        "yes": "Yes",
        "back": "Back",
        "save": "Save",
        "query": "query",
        "planStatus": "Plan status",
        "planStatus_all": "All",
        "planStatus_00": "Unused",
        "planStatus_01": "Using",
        "planStatus_02": "End of use",
        "planStatus_03": "Canceled"
    },
    "errors": {
        "0": "Request service can not be connected",
        "400": "Request parameter error or bad request",
        "401": "Authentication error",
        "404": "Requested address can not be found",
        "415": "Requested format is not supported by requested page",
        "450": "Login is invalid and about to jump to login page!",
        "500": "Server background error",
        "502": "Server background error",
        "504": "Request timeout"
    },
}
